<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imagesFragment">

    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.example.artphoto.images.view.ImagesFragment"
        android:label="fragment_images"
        tools:layout="@layout/fragment_images" >
        <action
            android:id="@+id/action_imagesFragment_to_selectedImageFragment"
            app:destination="@id/selectedImageFragment"/>
    </fragment>
    <fragment
        android:id="@+id/selectedImageFragment"
        android:name="com.example.artphoto.selected.view.SelectedImageFragment"
        android:label="fragment_selected_image"
        tools:layout="@layout/fragment_selected_image" />
</navigation>